#######################
# application secrets #
#######################

SECRET_KEY="1234455654654gfdsgfsd vt435435432v5432f53"

#####################
# postgresql secrets#
#####################

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
